﻿I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 95, in script
    professor "Wo bleiben diese Jungs, ich pack hier gleich wieder ein..."
Exception: Sayer 'professor' is not defined.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 95, in script
    professor "Wo bleiben diese Jungs, ich pack hier gleich wieder ein..."
  File "E:\renpy-7.3.5-sdk\renpy\ast.py", line 678, in execute
    who = eval_who(self.who, self.who_fast)
  File "E:\renpy-7.3.5-sdk\renpy\ast.py", line 576, in eval_who
    raise Exception("Sayer '%s' is not defined." % who.encode("utf-8"))
Exception: Sayer 'professor' is not defined.

Windows-8-6.2.9200
Ren'Py 7.3.5.606
Pokemon_Shadow 1.0
Wed Apr 01 13:27:28 2020
